*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

p {
    margin: 0;
}

hr {
    margin: 50px 0;
}

.navbar {
    box-shadow: 1px 1px 10px #cbcbcb;
}

.nav-link:hover {
    background: #e9e9e9;
    border-radius: 8px;
}

.nav-link :active {
    border-bottom: dark;
}

.nav-item {
    font-weight:700;
}

.text-end .col1 a {
    text-decoration: none;
    color: #e9e9e9;
}

/* 漢堡選單!開始! */
.btn-menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.btn-menu div {
    width: 100%;
    height: 4px;
    background-color: #444;
    border-radius: 2px;
    margin-bottom: 8px;
    transition: all .5s;
}

.btn-menu.active div:nth-child(2) {
    opacity: 0;
}

.btn-menu.active div:first-child {
    transform: translateY(12px) rotate(45deg);
}

.btn-menu.active div:last-child {
    transform: translateY(-12px) rotate(-45deg);
}
/* 漢堡選單!結束! */

/* 搜尋欄位 */
.search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 95vw;
    height: fit-content;
}
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    width: 65vw;
    height: 50px;
    background: #fff;
    border:1px solid #888;
    border-radius: 25px;
    box-shadow:1px 1px 3px #d3d3d3;
    margin: 100px 0px;
    padding: 10px;
}
.search-bar > form > input{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: medium;
    margin-left: 10px;
    background: none;
    
    width: 60vw;
    height: 40px;
    border: none;
    font-size: medium;
}

.search-bar > form > input:focus{
    outline: none;
}

.search-button {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 10px;
}

/* 專案開始 */
.program {
    margin: 10px;
    padding: 10px;
}

.pro-card {
    position: relative;
    padding: 5px;
  }
  
  .img-fluid {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .hover-mask {
    position: absolute;
    height: 96%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
    border-radius: 5px;
  }
  
  .pro-card:hover .img-fluid{
    transform: translate(-2px,-2px);
    transition: .5s ease;
    box-shadow: 5px 5px 8px #cacaca;
  }

  .pro-card:hover .hover-mask {
    opacity: .6;
    transform: translate(-2px,-2px);
    transition: .5s ease;
  }  
  
  .text {
    color: white;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .pro-card:hover .text {
    opacity: 1;
    transition: .5s ease;
  }

  .program-info-title {
    opacity: 0;
  }